# Own

./: build.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smiledon/own/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/smiledon/own/app/: AppApplication.java  AppManager.java  MobConfig.java  OwnConfig.java  RxBus.java  RxManager.java
app/src/main/java/com/smiledon/own/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/smiledon/own/base/activity/: BaseActivity.java  BaseMVPActivity.java
app/src/main/java/com/smiledon/own/base/fragment/: BaseFragment.java  BaseMVPFragment.java  BaseRecycleFragment.java
app/src/main/java/com/smiledon/own/helper/: RxHelper.java
app/src/main/java/com/smiledon/own/net/: ApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSocketResponse.java  MarketState.java  NovateCookieManger.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitClient.java  SSLSocketClient.java  WebSocketManager.java
app/src/main/java/com/smiledon/own/receiver/: NetStatusReceiver.java  OwnReceiver.java
app/src/main/java/com/smiledon/own/reflect/: TypeBuilder.java  TypeToken.java
app/src/main/java/com/smiledon/own/reflect/exception/: TypeException.java
app/src/main/java/com/smiledon/own/reflect/typeimpl/: ParameterizedTypeImpl.java  WildcardTypeImpl.java
app/src/main/java/com/smiledon/own/service/: DefineObserver.java  OKHttpUtils.java  OwnObserver.java  OwnService.java  ServerResultFunction.java
app/src/main/java/com/smiledon/own/service/model/: AndroidSystemInfo.java  BaseListModel.java  BaseResponse.java  CookMenu.java  Latlng.java  PM2Dot5.java  Plan.java  RunRecord.java  Weather.java
app/src/main/java/com/smiledon/own/service/presenter/: IBasePresenter.java  IPresenter.java  MobPresenter.java
app/src/main/java/com/smiledon/own/utils/: AnimUtils.java  AppUtils.java  BigDecimalUtil.java  DateUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JavaUtil.java  JsonUtils.java  LayoutUtil.java  LeakSolutionUtil.java  LogUtil.java  MD5Utils.java  NavigationUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/smiledon/own/widgets/: CircleLayout.java  CompatToolbar.java  DemoCity.java  DiffLinearLayoutManager.java  DotLoadingTextView.java  IProgressBar.java  NewGProgressBar.java  RecordTitleItemDecoration.java  TitleItemDecoration.java  WaitPorgressDialog.java  WaitProgressDialog.java
app/src/main/res/anim/: bottom_in_anim.xml  bottom_out_anim.xml  left_out_anim.xml  pop_down_anim.xml  pop_up_anim.xml  right_in_anim.xml  right_out_anim.xml  top_in_anim.xml  top_out_anim.xml
app/src/main/res/drawable/: arrow_up_selector.xml  background_disabled.xml  background_gray.xml  background_left_gray.xml  background_primary.xml  background_radio_line.xml  background_red.xml  background_white.xml  bg_market.xml  divider.xml  gradient.xml  password_gone_selector.xml  password_show_selector.xml  primary_circle.xml  seek_bar_progress_bg.xml  seek_bar_thumb.xml  title_bg.xml  txt_gray_blue_selector.xml  txt_gray_gold_selector.xml
app/src/main/res/layout/: activity_android_system.xml  activity_bezier.xml  activity_circular_reveal.xml  activity_constrain_layout.xml  activity_edit_plan.xml  activity_guide_run.xml  activity_house_loan.xml  activity_house_loan_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine.xml  activity_mp_chart.xml  activity_mp_chart_two.xml  activity_nest_scroll.xml  activity_nest_scroll_item.xml  activity_own_plan.xml  activity_recycler_view.xml  activity_run_record.xml  activity_rx_java.xml  activity_ui.xml  activity_verify_nature.xml  activity_websocket.xml  activity_welcome.xml  activity_widget.xml  appbar_layout.xml  appbar_scroll_layout.xml  appbar_tips_layout.xml  fragment_list.xml  fragment_market_chart.xml  item_android_system_layout.xml  item_house_loan_detail_layout.xml  item_house_loan_layout.xml  item_image_layout.xml  item_name_layout.xml  item_plan_layout.xml  item_record_layout.xml  item_recycler_view_layout.xml  item_title_layout.xml  nav_header_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: anim_colors.xml  attrs.xml  colors.xml  dimens.xml  kline_colors.xml  own_colors.xml  strings.xml  styles.xml
app/src/test/java/com/smiledon/own/: ExampleUnitTest.kt
market/: build.gradle
smiledonlibrary/: build.gradle
smiledonlibrary/src/main/: AndroidManifest.xml
smiledonlibrary/src/main/res/drawable/: btn_border_gay_bg.xml  btn_border_orange_bg.xml  dialog_white_bg.xml  lighter_transparent_selector.xml
smiledonlibrary/src/main/res/layout/: dialog_calendar.xml  dialog_public_layout.xml  xlisiview_header.xml  xlistview_footer.xml
smiledonlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  xlistview_strings.xml
(+109 files in other folders)
