<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_market">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingTop="10dp"
                    app:contentInsetStart="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/wrap_text_style.small_white_singleLine"
                            android:layout_width="80dp"
                            android:text="@string/time"/>

                        <TextView
                            style="@style/wrap_text_style.small_white_singleLine"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_marginLeft="10dp"
                            android:text="@string/entrust_price"/>

                        <TextView
                            style="@style/wrap_text_style.small_white_singleLine"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_marginLeft="10dp"
                            android:text="@string/quantity"/>

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newest_deal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:background="@color/background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>