apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        smiledon {
            keyAlias 'smiledon'
            keyPassword 'smiledon'
            storeFile file('D:/Project/smiledon.jks')
            storePassword 'smiledon'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smiledon.own"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    // 编译支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //rxLifecycle
    implementation 'com.trello:rxlifecycle:0.3.1'
    implementation 'com.trello:rxlifecycle-components:0.3.1'

    //rxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

    //    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    //    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'

    //    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //    //rxAndroid

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // 大神写的这个库可以支持到rxJava2.X
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //okHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:1.2.1'

    /* 高德地图 */

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'

    //    //定位功能
    implementation 'com.amap.api:location:latest.integration'

    //    //搜索功能

    //    implementation 'com.amap.api:search:latest.integration'

    //    //导航功能

    //    implementation 'com.amap.api:navi-3dmap:latest.integration'

    //litepal
    implementation 'org.litepal.android:core:1.6.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':smiledonlibrary')
}
