<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/plan_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/small_padding"
                android:drawableRight="@drawable/icon_arrow_down"
                android:padding="@dimen/xx_small_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="2018-01-23" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/txt_gray"
                android:format24Hour="MM-dd HH:mm:ss"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding">

            <Spinner
                android:id="@+id/time_spinner"
                style="@style/plan_spinner_style"/>

            <Spinner
                android:id="@+id/type_spinner"
                style="@style/plan_spinner_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding">

            <Spinner
                android:id="@+id/importance_spinner"
                style="@style/plan_spinner_style"/>

            <Spinner
                android:id="@+id/instancy_spinner"
                style="@style/plan_spinner_style"/>

        </LinearLayout>


        <EditText
            android:id="@+id/plan_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:padding="@dimen/small_padding"
            android:hint="Write your plan in here!"
            android:gravity="top|left"
            android:textSize="16sp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/txt_black"
            android:background="@color/white"
            android:textColorHint="@color/hint_color"/>

        <Button
            android:id="@+id/add_plan_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:theme="@style/BlueButton"
            android:text="Plan B"
            android:onClick="addPlan"
            android:layout_margin="@dimen/xx_small_padding"
            android:textColor="@color/white"/>

    </LinearLayout>

</layout>