<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <variable
          name="info"
          type="com.smiledon.own.service.model.AndroidSystemInfo"/>

   </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/white"
       android:padding="@dimen/normal_padding">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
         <TextView
             android:id="@+id/alias_tv"
             style="@style/txt_black_large_style"
             tools:text="G"
             android:text="@{info.alias}"
             android:textColor="@color/blue"/>
         <TextView
             android:id="@+id/version_tv"
             style="@style/txt_black_large_style"
             android:layout_width="0dp"
             android:layout_weight="1.0"
             android:layout_marginLeft="@dimen/normal_margin"
             tools:text="Android 2.3"
             android:text="@{info.version}"/>
         <TextView
             android:id="@+id/release_date_tv"
             style="@style/txt_black_large_style"
             tools:text="2010年12月7日"
             android:text="@{info.release_date}"/>

      </LinearLayout>

      <TextView
          android:id="@+id/version_number_tv"
          style="@style/txt_black_large_style"
          tools:text=""
          android:text="@{info.version_number}"
          android:layout_marginTop="@dimen/small_margin"/>

      <TextView
          android:id="@+id/full_name_tv"
          style="@style/txt_black_large_style"
          tools:text="Gingerbread 姜饼"
          android:text="@{info.full_name_en + '\t' + info.full_name_ch}"
          android:layout_marginTop="@dimen/small_margin"/>

   </LinearLayout>




</layout>