<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingTop="1dp"
       android:paddingBottom="1dp">

      <TextView
          android:id="@+id/mouth_tv"
          style="@style/txt_gray_large_style"
          android:textSize="12sp"
          tools:text="1月"/>

      <TextView
          android:id="@+id/pay_tv"
          style="@style/txt_gray_large_style"
          android:textSize="12sp"
          android:textColor="@color/gold_color"
          android:layout_alignParentRight="true"
          tools:text="公里"/>

   </RelativeLayout>


</layout>