<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.smiledon.own.app.OwnConfig.Plan" />

        <variable
            name="plan"
            type="com.smiledon.own.service.model.Plan"/>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <FrameLayout
            android:id="@+id/left_layout"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/tag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/importance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:background="@{plan.is_complete == Plan.TabOne.COMPLETE || plan.level == Plan.TabTwo.INSTANCY || plan.level == Plan.TabTwo.OTHER ? @drawable/background_disabled : @drawable/background_primary}"
                    android:padding="3dp"/>

                <TextView
                    android:id="@+id/instancy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="急"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:background="@{plan.is_complete == Plan.TabOne.COMPLETE || plan.level == Plan.TabTwo.IMPORTANCE || plan.level == Plan.TabTwo.OTHER ? @drawable/background_disabled : @drawable/background_red}"
                    android:padding="3dp"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_gravity="center"
                android:checked="@{plan.is_complete == Plan.TabOne.COMPLETE}"
                android:enabled="@{plan.is_complete != Plan.TabOne.COMPLETE}"
                android:theme="@style/BlueSelector"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:layout_toRightOf="@id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{plan.plan}"
            android:textColor="@{plan.is_complete == Plan.TabOne.COMPLETE ? @color/disable_color : @color/txt_black}"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:padding="3dp"/>

    </RelativeLayout>
</layout>
