<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.smiledon.own.app.OwnConfig.Plan" />

        <variable
            name="plan"
            type="com.smiledon.own.service.model.Plan"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:padding="@dimen/normal_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/importance_tv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="重"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:background="@{plan.is_complete == Plan.TabOne.COMPLETE || plan.level == Plan.TabTwo.INSTANCY || plan.level == Plan.TabTwo.OTHER ? @drawable/background_disabled : @drawable/background_red}" />

            <TextView
                android:id="@+id/instancy_tv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="急"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:layout_marginLeft="5dp"
                android:background="@{plan.is_complete == Plan.TabOne.COMPLETE || plan.level == Plan.TabTwo.IMPORTANCE || plan.level == Plan.TabTwo.OTHER ? @drawable/background_disabled : @drawable/background_primary}" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/plan_date_tv"
                style="@style/txt_black_small_style"
                android:textColor="@{plan.is_complete == Plan.TabOne.COMPLETE ? @color/disable_color : @color/red}"
                android:text="2018-03-10 08:00"
                android:textSize="@dimen/small_txt_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv"
            style="@style/txt_black_small_style"
            android:text="@{plan.plan}"
            android:textColor="@{plan.is_complete == Plan.TabOne.COMPLETE ? @color/disable_color : @color/txt_black}"
            android:maxLines="8"
            android:ellipsize="end"
            android:paddingTop="@dimen/x_small_padding"
            android:lineSpacingExtra="3dp"/>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_below="@id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="@dimen/x_small_padding"
            android:visibility="gone"
            android:gravity="right|center_vertical">

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:layout_gravity="center"
                android:checked="@{plan.is_complete == Plan.TabOne.COMPLETE}"
                android:enabled="@{plan.is_complete != Plan.TabOne.COMPLETE}"
                android:theme="@style/BlueSelector"
                android:textColor="@{plan.is_complete == Plan.TabOne.COMPLETE? @color/disable_color : @color/txt_gray}"
                android:textSize="@dimen/normal_txt_size"
                android:text="点击完成"/>

            <TextView
                android:id="@+id/edit_tv"
                style="@style/txt_black_small_style"
                android:text="编辑一波"
                android:textColor="@{plan.is_complete == Plan.TabOne.COMPLETE ? @color/disable_color : @color/blue}"
                android:enabled="@{plan.is_complete != Plan.TabOne.COMPLETE}"
                android:layout_marginLeft="@dimen/small_padding"
                android:lineSpacingExtra="3dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</layout>
